DB_STRING="mongodb+srv://kandelakig29_db_user:FWQbdCDJfY9dEoXf@portfolio.lb7rxb6.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"
PORT=4000
JWT_SECRET=i-love-writing-code-i-love-to-write-code