DB_STRING=mongodb+srv://kandelakig29_db_user:FWQbdCDJfY9dEoXf@portfolio.lb7rxb6.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

DB_USERNAME=kandelakig29_db_user
DB_PASSWORD=FWQbdCDJfY9dEoXf
JWT_SECRET=i-love-writing-code-i-love-to-write-code
PORT=4000